sonar.projectKey=vn.jinn.api:image-processor
sonar.projectName=Image processor
sonar.projectVersion=1.0
# GoLint report path, default value is report.xml 
# sonar.golint.reportPath=./src/notify-message/report.xml 
# Cobertura like coverage report path, default value is coverage.xml 
sonar.coverage.reportPath=./src/server/coverage.xml 
# if you want disabled the DTD verification for a proxy problem for example, true by default 
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.test.reportPath=./src/server/test.xml 
sonar.sources=./src/server

sonar.exclusions=src/**/vendor/**
